{
    "source_connection": "iyzico_source",
    "target_connection": "iyzico_target",
    "method2_extract_tables": "public.sales_tx_t, public.sales_t, public.store_t, public.customer_t",
    "method2_transformed_table_names": "data_marts.accounting_unit_data_mart, data_marts.marketing_unit_data_mart, data_marts.customer_unit_data_mart",
    "method2_transform_mapping": {
        "data_marts.accounting_unit_data_mart": "public.sales_tx_t, public.sales_t",
        "data_marts.marketing_unit_data_mart": "public.sales_tx_t, public.sales_t, public.store_t",
        "data_marts.customer_unit_data_mart": "public.customer_t"
    }
}